#!/bin/bash
#SBATCH -p compute    # which partition to run on ('compute' is default)
#SBATCH -J extract_transition_matrix_eventually    # arbitrary name for the job (you choose)
#SBATCH --cpus-per-task=8    # tell Slurm how many CPU cores you need, if different from default; your job won't be able to use more than this
#SBATCH --gres=gpu:2
#SBATCH --mem=30000    # how much RAM you need (30GB in this case), if different from default; your job won't be able to use more than this
#SBATCH -t 1-02:30:00    # maximum execution time: in this case one day, two hours and thirty minutes (optional)

# Uncomment the following to get a log of memory usage; NOTE don't use this if you plan to run multiple processes in your job and you are placing "wait" at the end of the job file, else Slurm won't be able to tell when your job is completed!
# vmstat -S M {interval_secs} >> memory_usage_$SLURM_JOBID.log &

# Your commands here
python graphEmbeddingOnline.py