\section{Data and Research Method}
\subsection{Data}
Throughout this paper, we will use DeepFashion \cite{iwata2011fashion}, a large-scale clothes dataset that has been effectively used in numerous research projects. It includes more than 300,000 images that were labelled into 50 categories, 1000 attributes, and clothing landmarks. Images of the dataset was collected from shopping websites and google images. The removal of duplicates and low resolution, image quality, or whose dominant objects are irrelevant to clothes was performed. The dataset is currently available for research community.

\subsection{Research Method}
For object detection and classification: we will apply different \textit{\textbf{CNNs}} models and accomplish them with three steps process Training – Validating – Testing to improve the performance and the accuracy of each models. The results of FashionNet – a novel deep learning structure  \cite{simonyan2014very,deng2014deep} will compared with our results considering the performance and the accuracy.
For mix and match recommendation:An unsupervised learning recommender system is expected to develop. Top N accuracy will be used as the rate of recommending. Training and testing dataset will be generated by splitting the top and the bottom of the outfit from full-body outfit images randomly. The n-best accuracy represents the rate of recommending the correct bottom (top) photograph with n recommendations given a test top (bottom) photograph, following. dsgsg dsgsdg sdgsdg sdgsdgsdg sdgsdg 

sdglksdglkj sdgjskldjg sdg sjdlkg j
sg sdg 
sdg sdg 
sg
sdg
sdg 
sdg 
sdgsdlk jsfd;kgjsklgj sldk jsldkgj ;sdkl gj

4643 43643 6436 43 6

\begin{equation}
    \sum_{n=1}^{100}(\alpha+n)
\end{equation}