\section{Expected Outcome}
As result, we would like to present a three-stage recommender framework. In stage one, we will propose a CNN model that could detect the bounding boxes that capture the clothing items in given full-body outfit images and classify them into labelled categories/ attribute with acceptable accuracy. A topic model based on item categories, attribute and relationship between items will be presented in stage two. In final stage, we will describe a mix and match recommendation method that uses the topic model.