\section{Related work}
Among a lot of algorithms that could be applied for image analysis, Convolutional Neural Networks (CNNs) were widely used in object recognition and classification because of its effective performance on large amount of training data, according to Li Deng and Dong Yu \cite{deng2014deep}. Since its first present in 90s, many researchers have been presenting different contributions on improving CNNs models. Alex Krizhevsky et al \cite{krizhevsky2017imagenet} introduced how to optimized a CNN model with a large learning capacity by different methods, including maximizing the size of the networks that can be trained by spreading the net from one to two GPU, which lead to the error rate reduction. They also recognized the relationship between number of convolutional layer- the depth and the network’s performance. The depth aspect of CNNs architecture then was focused by \cite{simonyan2014very}. Increasing number of convolutional layers with small convolution filters allowed the architecture to archive excellent performance and accuracy. In our practicum, we expect to observe those methods in our CNN model to solve the problems of image detection and classification.
For the recommender system development, we acquired the fundamental knowledge of recommendation such as basic approaches of collaborative, content-based, knowledge-based filtering and key differences between these techniques \cite{felfernig2014basic}, how to build recommenders using Python \cite{caron2018deep}.  Among number of fashion recommendation methods that proposed, Tomoharu Iwata presented a three-stage method including: detecting top and bottom region from full-body photographs, using topic model to learn coordinate information, recommending a bottom (top) that has the closest topic proportions to those of the given top (bottom) \cite{liu2016deepfashion}. M. Caron et al introduced the concept of using unsupervised training on convolutional neural networks with \cite{felfernig2014basic}. Our project is planned to absorb the methods and selective apply on our large-scale clothes dataset: DeepFashion \cite{rashid2002getting}.