@article{deng2014deep,
  title={Deep learning: methods and applications},
  author={Deng, Li and Yu, Dong},
  journal={Foundations and trends in signal processing},
  volume={7},
  number={3--4},
  pages={197--387},
  year={2014},
  publisher={Now Publishers Inc. Hanover, MA, USA}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@incollection{felfernig2014basic,
  title={Basic approaches in recommendation systems},
  author={Felfernig, Alexander and Jeran, Michael and Ninaus, Gerald and Reinfrank, Florian and Reiterer, Stefan and Stettinger, Martin},
  booktitle={Recommendation Systems in Software Engineering},
  pages={15--37},
  year={2014},
  publisher={Springer}
}

@inproceedings{rashid2002getting,
  title={Getting to know you: learning new user preferences in recommender systems},
  author={Rashid, Al Mamunur and Albert, Istvan and Cosley, Dan and Lam, Shyong K and McNee, Sean M and Konstan, Joseph A and Riedl, John},
  booktitle={Proceedings of the 7th international conference on Intelligent user interfaces},
  pages={127--134},
  year={2002}
}

@inproceedings{iwata2011fashion,
  title={Fashion coordinates recommender system using photographs from fashion magazines},
  author={Iwata, Tomoharu and Wanatabe, Shinji and Sawada, Hiroshi},
  booktitle={IJCAI},
  volume={22},
  number={3},
  pages={2262},
  year={2011},
  organization={Citeseer}
}

@inproceedings{caron2018deep,
  title={Deep clustering for unsupervised learning of visual features},
  author={Caron, Mathilde and Bojanowski, Piotr and Joulin, Armand and Douze, Matthijs},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={132--149},
  year={2018}
}

@inproceedings{liu2016deepfashion,
  title={Deepfashion: Powering robust clothes recognition and retrieval with rich annotations},
  author={Liu, Ziwei and Luo, Ping and Qiu, Shi and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1096--1104},
  year={2016}
}

@article{bandyopadhyayGeneticClusteringAutomatic2002a,
  title = {Genetic Clustering for Automatic Evolution of Clusters and Application to Image Classification},
  author = {Bandyopadhyay, Sanghamitra and Maulik, Ujjwal},
  year = {2002},
  month = jun,
  volume = {35},
  pages = {1197--1208},
  issn = {0031-3203},
  doi = {10.1016/S0031-3203(01)00108-X},
  abstract = {In this article the searching capability of genetic algorithms has been exploited for automatically evolving the number of clusters as well as proper clustering of any data set. A new string representation, comprising both real numbers and the do not care symbol, is used in order to encode a variable number of clusters. The Davies\textendash Bouldin index is used as a measure of the validity of the clusters. Effectiveness of the genetic clustering scheme is demonstrated for both artificial and real-life data sets. Utility of the genetic clustering technique is also demonstrated for a satellite image of a part of the city Calcutta. The proposed technique is able to distinguish some characteristic landcover types in the image.},
  annotation = {00545},
  file = {D\:\\Cloud\\OneDrive\\Library\\CA640\\Methods\\Bandyopadhyay_Maulik_2002_Genetic clustering for automatic evolution of clusters and application to image.pdf;D\:\\Cloud\\GoogleDrive\\Zotero\\storage\\CPKP2Z84\\S003132030100108X.html},
  journal = {Pattern Recognition},
  keywords = {Clustering,Davies–Bouldin index,Genetic algorithms,Real encoding,Satellite image classification},
  language = {en},
  number = {6}
}

@misc{ConvolutionalNeuralNetworks,
  title = {Convolutional {{Neural Networks Tutorial}} in {{PyTorch}} - {{Adventures}} in {{Machine Learning}}},
  annotation = {00000},
  file = {D\:\\Cloud\\GoogleDrive\\Zotero\\storage\\TS6H7ZC3\\convolutional-neural-networks-tutorial-in-pytorch.html},
  howpublished = {https://adventuresinmachinelearning.com/convolutional-neural-networks-tutorial-in-pytorch/}
}

@inproceedings{liuLowrankMultiviewLearning2015,
  title = {Low-Rank Multi-View Learning in Matrix Completion for Multi-Label Image Classification},
  booktitle = {Proceedings of the {{Twenty}}-{{Ninth AAAI Conference}} on {{Artificial Intelligence}}},
  author = {Liu, Meng and Luo, Yong and Tao, Dacheng and Xu, Chao and Wen, Yonggang},
  year = {2015},
  month = jan,
  pages = {2778--2784},
  publisher = {{AAAI Press}},
  address = {{Austin, Texas}},
  abstract = {Multi-label image classification is of significant interest due to its major role in real-world web image analysis applications such as large-scale image retrieval and browsing. Recently, matrix completion (MC) has been developed to deal with multi-label classification tasks. MC has distinct advantages, such as robustness to missing entries in the feature and label spaces and a natural ability to handle multi-label problems. However, current MC-based multi-label image classification methods only consider data represented by a single-view feature, therefore, do not precisely characterize images that contain several semantic concepts. An intuitive way to utilize multiple features taken from different views is to concatenate the different features into a long vector; however, this concatenation is prone to over-fitting and leads to high time complexity in MC-based image classification. Therefore, we present a novel multi-view learning model for MC-based image classification, called low-rank multi-view matrix completion (lrMMC), which first seeks a low-dimensional common representation of all views by utilizing the proposed low-rank multi-view learning (lrMVL) algorithm. In lrMVL, the common subspace is constrained to be low rank so that it is suitable for MC. In addition, combination weights are learned to explore complementarity between different views. An efficient solver based on fixed-point continuation (FPC) is developed for optimization, and the learned low-rank representation is then incorporated into MC-based image classification. Extensive experimentation on the challenging PASCAL VOC' 07 dataset demonstrates the superiority of lr-MMC compared to other multi-label image classification approaches.},
  annotation = {00066},
  isbn = {978-0-262-51129-2},
  series = {{{AAAI}}'15}
}

@article{nguyenNeuralComputingEventa,
  title = {Neural {{Computing}} for {{Event Log Quality Improvement}}},
  author = {Nguyen, Hoang Thi Cam},
  pages = {91},
  annotation = {00000},
  file = {D\:\\Cloud\\GoogleDrive\\Zotero\\storage\\JTYBYXP8\\Nguyen - Neural Computing for Event Log Quality Improvement.pdf},
  language = {en}
}