\relax 
\citation{deng2014deep}
\citation{krizhevsky2017imagenet}
\citation{simonyan2014very}
\citation{felfernig2014basic}
\citation{caron2018deep}
\citation{liu2016deepfashion}
\citation{felfernig2014basic}
\citation{rashid2002getting}
\citation{iwata2011fashion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\citation{simonyan2014very,deng2014deep}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample}
\bibcite{deng2014deep}{1}
\bibcite{krizhevsky2017imagenet}{2}
\bibcite{simonyan2014very}{3}
\bibcite{felfernig2014basic}{4}
\bibcite{caron2018deep}{5}
\bibcite{liu2016deepfashion}{6}
\bibcite{rashid2002getting}{7}
\bibcite{iwata2011fashion}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Research Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Research Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Outcome}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
