% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng2014deep}
L.~Deng and D.~Yu, ``Deep learning: methods and applications,''
  \emph{Foundations and trends in signal processing}, vol.~7, no. 3--4, pp.
  197--387, 2014.

\bibitem{krizhevsky2017imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Communications of the ACM},
  vol.~60, no.~6, pp. 84--90, 2017.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{felfernig2014basic}
A.~Felfernig, M.~Jeran, G.~Ninaus, F.~Reinfrank, S.~Reiterer, and
  M.~Stettinger, ``Basic approaches in recommendation systems,'' in
  \emph{Recommendation Systems in Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 15--37.

\bibitem{caron2018deep}
M.~Caron, P.~Bojanowski, A.~Joulin, and M.~Douze, ``Deep clustering for
  unsupervised learning of visual features,'' in \emph{Proceedings of the
  European Conference on Computer Vision (ECCV)}, 2018, pp. 132--149.

\bibitem{liu2016deepfashion}
Z.~Liu, P.~Luo, S.~Qiu, X.~Wang, and X.~Tang, ``Deepfashion: Powering robust
  clothes recognition and retrieval with rich annotations,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2016, pp. 1096--1104.

\bibitem{rashid2002getting}
A.~M. Rashid, I.~Albert, D.~Cosley, S.~K. Lam, S.~M. McNee, J.~A. Konstan, and
  J.~Riedl, ``Getting to know you: learning new user preferences in recommender
  systems,'' in \emph{Proceedings of the 7th international conference on
  Intelligent user interfaces}, 2002, pp. 127--134.

\bibitem{iwata2011fashion}
T.~Iwata, S.~Wanatabe, and H.~Sawada, ``Fashion coordinates recommender system
  using photographs from fashion magazines,'' in \emph{IJCAI}, vol.~22,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2011, p. 2262.

\end{thebibliography}
